{
    "name": "@apricity/root",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "yarn workspaces foreach -piv run dev",
        "build": "yarn workspaces foreach -pt run build",
        "prettier": "prettier --write .",
        "lint": "yarn workspaces foreach run lint",
        "test": "yarn workspaces foreach run test",
        "prepare": "husky install"
    },
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "yarn@3.2.1",
    "devDependencies": {
        "@commitlint/cli": "^17.0.2",
        "@pskfyi/commitlint-config": "^1.0.1",
        "eslint": "^8.17.0",
        "husky": "^8.0.1",
        "prettier": "^2.6.2"
    }
}
